Credits

#############################################################
## Sprites and Sprite Edits                                ##
#############################################################
Monika casual sprite - Oliver [Exit Music]
Alice Angel sprites - Noelia Riveros + yagamirai10
Monika kimono casual sprite - yagamirai10
Mio character - yagamirai10 (Susie edits by alicerunsonfedora)
Craig sprite - Cyrke, Cylent Night (edits by alicerunsonfedora)
Monika head edit - u/Lunatic_Rabbit


#############################################################
## Backgrounds                                             ##
#############################################################
Train station - LeoDiCraprio
Campus background - yagamirai10
Studio backgrounds - Uncle Mugen
MC house entrance, living room - Nuxill
Apple Store background - Cyrke
Break room - Pexels (edited)
Old ink machine room (aka new offices) - MagicDesk (edited)
Studio entrance - MagicDesk (edited)
MC bedroom at night - Gyrosona

## NOTE: If you plan to use the Apple Store background in your own mod, please consult Cyrke for permissions.