I'm sorry, but an uncaught exception occurred.

While loading <'Image' u'/mod_assets/images/gui/textboxmc.png'>:
  File "game/script.rpy", line 31, in script call
    call pre_ch0
  File "game/script-prech0.rpy", line 27, in script
    m "..."
IOError: Couldn't find file 'mod_assets/images/gui/nameboxgreen.png'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/home/marquiskurt/Desktop/renpy-6.99.14.3-sdk/renpy/bootstrap.py", line 306, in bootstrap
    renpy.main.main()
  File "/home/marquiskurt/Desktop/renpy-6.99.14.3-sdk/renpy/main.py", line 513, in main
    run(restart)
  File "/home/marquiskurt/Desktop/renpy-6.99.14.3-sdk/renpy/main.py", line 139, in run
    renpy.execution.run_context(True)
  File "/home/marquiskurt/Desktop/renpy-6.99.14.3-sdk/renpy/execution.py", line 846, in run_context
    context.run()
  File "game/script.rpy", line 31, in script call
    call pre_ch0
  File "game/script-prech0.rpy", line 27, in script
    m "..."
  File "/home/marquiskurt/Desktop/renpy-6.99.14.3-sdk/renpy/ast.py", line 652, in execute
    renpy.exports.say(who, what, interact=self.interact, *args, **kwargs)
  File "/home/marquiskurt/Desktop/renpy-6.99.14.3-sdk/renpy/exports.py", line 1180, in say
    who(what, *args, **kwargs)
  File "/home/marquiskurt/Desktop/renpy-6.99.14.3-sdk/renpy/character.py", line 1016, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "/home/marquiskurt/Desktop/renpy-6.99.14.3-sdk/renpy/character.py", line 817, in do_display
    **display_args)
  File "/home/marquiskurt/Desktop/renpy-6.99.14.3-sdk/renpy/character.py", line 566, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "/home/marquiskurt/Desktop/renpy-6.99.14.3-sdk/renpy/ui.py", line 287, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/home/marquiskurt/Desktop/renpy-6.99.14.3-sdk/renpy/display/core.py", line 2635, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "/home/marquiskurt/Desktop/renpy-6.99.14.3-sdk/renpy/display/core.py", line 3118, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "/home/marquiskurt/Desktop/renpy-6.99.14.3-sdk/renpy/display/core.py", line 2041, in draw_screen
    renpy.config.screen_height,
  File "render.pyx", line 485, in renpy.display.render.render_screen
  File "render.pyx", line 233, in renpy.display.render.render
  File "/home/marquiskurt/Desktop/renpy-6.99.14.3-sdk/renpy/display/layout.py", line 717, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "/home/marquiskurt/Desktop/renpy-6.99.14.3-sdk/renpy/display/layout.py", line 717, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "/home/marquiskurt/Desktop/renpy-6.99.14.3-sdk/renpy/display/layout.py", line 717, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "/home/marquiskurt/Desktop/renpy-6.99.14.3-sdk/renpy/display/screen.py", line 661, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "/home/marquiskurt/Desktop/renpy-6.99.14.3-sdk/renpy/display/layout.py", line 717, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "/home/marquiskurt/Desktop/renpy-6.99.14.3-sdk/renpy/display/layout.py", line 1116, in render
    st, at)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "/home/marquiskurt/Desktop/renpy-6.99.14.3-sdk/renpy/display/layout.py", line 717, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "/home/marquiskurt/Desktop/renpy-6.99.14.3-sdk/renpy/display/layout.py", line 1144, in render
    back = render(style.background, bw, bh, st, at)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "/home/marquiskurt/Desktop/renpy-6.99.14.3-sdk/renpy/display/imagelike.py", line 257, in render
    crend = render(image, width, height, st, at)
  File "render.pyx", line 145, in renpy.display.render.render
  File "render.pyx", line 233, in renpy.display.render.render
  File "/home/marquiskurt/Desktop/renpy-6.99.14.3-sdk/renpy/display/im.py", line 580, in render
    return cache.get(self, render=True)
  File "/home/marquiskurt/Desktop/renpy-6.99.14.3-sdk/renpy/display/im.py", line 266, in get
    surf = image.load()
  File "/home/marquiskurt/Desktop/renpy-6.99.14.3-sdk/renpy/display/im.py", line 625, in load
    surf = renpy.display.pgrender.load_image(renpy.loader.load(self.filename), self.filename)
  File "/home/marquiskurt/Desktop/renpy-6.99.14.3-sdk/renpy/loader.py", line 555, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'mod_assets/images/gui/nameboxgreen.png'.

Linux-4.15.0-20-generic-x86_64-with-debian-buster-sid
Ren'Py 6.99.14.3.3347
Doki Doki: The Angel Returns 0.1.0
Thu May 17 05:25:51 2018
